spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create
server.port=8090